<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="stylesheet" type="text/css" href="details.css" />
<link rel="icon" href="logo1.png" />
<meta charset="UTF-8">
<meta name="description" content="SmartBag-ike est un projet innovant conçu par un groupe de 3 étudiant en fillière STI2D de 2019-2020">
<meta name="keywords" content="Smart, bag, innovative, technology, sti2d, projet tech, informatique, it">

<style>

</style>   
<title>SmartBag-ike</title>


</head>

<body background="backgrounds/background2.jpg">
<header>
<img src="header web.png" width="1880" height="170" style ="position: absolute; top: 0px; left:245px";/>
</header>
<h3>Spécifications composants</h3>
<header>
<img src="images/texture rond001.png" width="660" height="660" style ="position: absolute; top: 320px; left: 770px;"/>
<div style="position: absolute; top: 320px;" class="animation-sac-globale">
</div>
</header>
<figure>
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'" />
</a>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<div class="home_button">
<a href="index.html">
<img src="home_button.png" width="92" height="92" style ="position: absolute; top: 10px; left: 1350px;" onmouseover="this.src='home_button_animatedaf.png'" onmouseout="this.src='home_button.png'"/>
</a>
</div>
<a href="presentation.html">
<img src="presentation_butto1n.png" width="220" height="96" style ="position: absolute; top: 10px; left: 550px;" onmouseover="this.src='presentation_button_animatedaf.png'" onmouseout="this.src='presentation_butto1n.png'" />
</a>
<a href="Details.html">
<img src="details_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 800px;" onmouseover="this.src='details_button_animatedaf.png'" onmouseout="this.src='details_button.png'" />
</a>
<a href="Choix.html">
<img src="Choix_button.png" width="220" height="96" style ="position: absolute; top: 10px; left: 1050px;" onmouseover="this.src='Choix_button_animatedaf.png'" onmouseout="this.src='choix_button.png'" />
</a>
<h5 style ="position: absolute; top: 900px; margin-left: 200px; margin-right: auto;">I. Diagrammes explicatifs</h5>
<h1 style ="position: absolute; top: 1100px; margin-left: 100px; margin-right: auto;">1) Diagramme de cas d'utilisation</h1>
<img src="images/diagramme-usage.png" width="1280" height="720" style ="position: absolute; top: 1200px; margin-left: 100px; margin-right: auto; box-shadow: 15px 15px 15px black;"/>
<h1 style ="position: absolute; top: 2000px; margin-left: 1400px; margin-right: auto;">2) Diagramme d'exigence du système</h1>
<img src="images/diagramme-exigence.png" width="1280" height="720" style ="position: absolute; top: 2100px; margin-left: 700px; margin-right: auto; box-shadow: 15px 15px 15px black;"/>
<h5 style ="position: absolute; top: 2900px; margin-left: 200px; margin-right: auto;">II. Composants & spécifications</h5>
<h6 style ="position: absolute; top: 3050px; margin-left: 50px; margin-right: auto;">Microcontroleur</h6>
<h6 style ="position: absolute; top: 3400px; margin-left: 1400px; margin-right: auto;">Capteur</h6>
<h6 style ="position: absolute; top: 3700px; margin-left: 220px; margin-right: auto;">Buzzer</h6>
<h6 style ="position: absolute; top: 4150px; margin-left: 1300px; margin-right: auto;">Voyant d'alerte</h6>
<h6 style ="position: absolute; top: 4650px; margin-left: 100px; margin-right: auto;">Clignotants</h6>
<h6 style ="position: absolute; top: 5350px; margin-left: 1400px; margin-right: auto;">Boutons</h6>
<h6 style ="position: absolute; top: 5850px; margin-left: 50px; margin-right: auto;">Pack batteries</h6>
<h6 style ="position: absolute; top: 6450px; margin-left: 1300px; margin-right: auto;">Panneau Photovol.</h6>
</figure>
<figure>
<div alt="carte-arduino-pcb" style="position: absolute; top: 3200px; left: 850px;" class="arduinozz">
</div>
<div alt="arduino-capteur" style="position: absolute; top: 3550px;" class="capteurzz">
</div>
<div alt="arduino-buzzer" style="position: absolute; top: 3900px;" class="img-buzzer">
</div>
<img alt="arduino-led" src="images/img voyant.png" width="268" height="298" style ="position: absolute; top: 4300px; margin-left: 900px; margin-right: auto;"/>
<img alt="arduino-button" src="images/img bouton.png" width="288" height="248" style ="position: absolute; top: 5500px; margin-left: 820px; margin-right: auto;"/>
<div alt="arduino-battery" style="position: absolute; top: 6000px;" class="img-batterie">
</div>
<div alt="arduino-solar-panel" style="position: absolute; top: 6600px;" class="img-panneau">
</div>
</figure>
<div alt="arduino-led" style="position: absolute; top: 4800px; left: 850px;" class="animation_clignotant">
</div>
<a href="details-page-2.html">
<img src="images/scroll.png" width="140" height="90" style ="position: absolute; top: 7220px; left: 1000px;" onmouseover="this.src='images/scroll2.gif'" onmouseout="this.src='images/scroll.png'" />
</a>
<h1 style ="position: absolute; top: 7300px; margin-left: 970px; margin-right: auto;">page suivante</h1>
<footer>
<img src="footer_web.png" width="1980" height="80" style ="position: absolute; top: 7400px; left:80px";/>
<p style ="position: absolute; top: 7400px; left:600px">Projet de SIN TSTI2D / SmartBag-ike ©2020 Site par Emre Dilmac</p>
</footer>

</body>


</html>